{"flutter":{"platforms":{"android":{"default":{"projectId":"newsbrief-eaba9","appId":"1:927798109191:android:aa1be4dd137143b83a36a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsbrief-eaba9","configurations":{"android":"1:927798109191:android:aa1be4dd137143b83a36a2","web":"1:927798109191:web:9ad47b9363dfcbf63a36a2","windows":"1:927798109191:web:831f3b4e4ef8c2013a36a2"}}}}}}